<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Open Water Journal</title>

    <!-- Styles for plugins -->
    <link href="../owj/static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this website -->
    <link href="../owj/static/css/owj.css" rel="stylesheet">
    <style>
      
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body class="owj">
<!-- Wrap all page content here -->
  
  <nav class="banner navbar navbar-default" role="navigation">
    <div class="container">
      <!-- Brand and toggle get grouped for better mobile display -->
      <div class="navbar-header">
        <a class="navbar-brand" href="#">
          <img id="banner-logo" src="../owj/static/img/banner_logo.png" class="img-responsive"/>
        </a>
      </div>
  
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="ft-ty">
        <form class="navbar-form navbar-right" role="search">
          <div><div class="pull-right">
            <ul class="list-inline">
              <li>Welcome <span class="text-capitalize">User</span></li>|
              <li><a href="#">Logout</a></li></ul>
          </div><div class="clearfix"></div></div>
          <div class="form-group">
            <input type="text" class="form-control" placeholder="Search" id="main-search-input">
          </div>
        </form>
      
      </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
  </nav>
  
  <!--main navigation bar -->
  <nav class="navbar navbar-default" role="navigation" id="main-menu" >
    <div class="container">
      <div class="navbar-header">
        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
          <span class="sr-only">Toggle navigation</span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
          <span class="icon-bar"></span>
        </button>
      </div>
    
      <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
        <ul class="nav navbar-nav col-md-12 text-center" >
          <li class="col-md-2"><a href="#"><strong>Home</strong></a></li>
          <li class="col-md-2"><a href="#"><strong>Articles</strong></a></li>
          <li class="col-md-2"><a href="#"><strong>Authors</strong></a></li>
          <li class="col-md-2"><a href="#"><strong>Reviewers</strong></a></li>
          <li class="active col-md-2"><a href="#"><strong>About</strong></a></li>
          <li class="col-md-2"><a href="#"><strong>Editor</strong></a></li>
        </ul>
      </div>
    </div>
  </nav>
  
 
  <!-- Begin page content -->
  <div class="container">
    <div class="row">
      <div class="col-md-3 well left-panel">
        
        <!-- stacked submenu -->
        <div class="row">
          <div class="col-md-12">
          <ul id="sub-menu" class="nav nav-pills nav-stacked sub-menu-stacked sub-nav">
            <li class="active"><a href="#">Editorial Board</a></li>
            <li><a href="#">Aim & Scope</a></li>
            <li><a href="#">Indexing & Rank</a></li>
            <li><a href="#">Open Access</a></li>
            <li><a href="#">Fees</a></li>
          </ul>
          </div>
        </div>
        
        
      </div>
      <div class="col-md-9 well">
        
        
      </div>      
    </div>
  </div>
  
  

<nav class="navbar navbar-default " role="navigation">
  <div class="container well well-sm">
    <p class="text-right ft-ty">Open Water Journal Copyright ©2014 – <a href="http://www.meldpress.com" >MELD Press</a>
    </br>
    Individual manuscripts licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a></p>
  </div>
</nav>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../owj/static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../owj/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="../owj/static/js/owj.js"></script>
  </body>
</html>
