<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="">
		<meta name="author" content="">
		<link rel="icon" href="../../favicon.ico">

		<title>Open Water Journal</title>

		<!-- Styles for plugins -->
		<link href="../owj/static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

		<!-- Custom styles for this website -->
		<link href="../owj/static/css/owj.css" rel="stylesheet">
		<style>
		</style>

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
		<script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
		<![endif]-->
	</head>

	<body class="owj">
		<!-- Wrap all page content here -->

		<nav class="banner navbar navbar-default" role="navigation">
			<div class="container">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="navbar-header">
					<a class="navbar-brand" href="#"> <img id="banner-logo" src="../owj/static/img/banner_logo.png" class="img-responsive"/> </a>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="ft-ty">
					<form class="navbar-form navbar-right" role="search">
						<div>
							<div class="pull-right">
								<ul class="list-inline">
									<li>
										Welcome <span class="text-capitalize">User</span>
									</li>
									|
									<li>
										<a href="#">Logout</a>
									</li>
								</ul>
							</div><div class="clearfix"></div>
						</div>
						<div class="form-group">
							<input type="text" class="form-control" placeholder="Search" id="main-search-input">
						</div>
					</form>

				</div><!-- /.navbar-collapse -->
			</div><!-- /.container-fluid -->
		</nav>

		<!--main navigation bar -->
		<nav class="navbar navbar-default" role="navigation" id="main-menu" >
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
						<span class="icon-bar"></span>
					</button>
				</div>
				<style>
					#sortable {
						list-style-type: none;
						margin: 0;
						padding: 0;
						width: 60%;
					}
					#sortable li {
						margin: 0 3px 3px 3px;
						padding: 0.4em;
						padding-left: 1.5em;
						font-size: 1.4em;
						height: 18px;
					}
					#sortable li span {
						position: absolute;
						margin-left: -1.3em;
					}
				</style>
				<div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
					<ul class="nav navbar-nav col-md-12 text-center" >
						<li class="col-md-2">
							<a href="#"><strong>Home</strong></a>
						</li>
						<li class="col-md-2">
							<a href="#"><strong>Articles</strong></a>
						</li>
						<li class="active col-md-2">
							<a href="#"><strong>Authors</strong></a>
						</li>
						<li class="col-md-2">
							<a href="#"><strong>Reviewers</strong></a>
						</li>
						<li class="col-md-2">
							<a href="#"><strong>About</strong></a>
						</li>
						<li class="col-md-2">
							<a href="#"><strong>Editor</strong></a>
						</li>
					</ul>
				</div>
			</div>
		</nav>

		<!--sub menu-->
		<div class="row well well-sm" id="sub-nav-bar">
			<div class="container">
				<div class="col-md-6 vcenter">
					<ul class="nav nav-pills" id="sub-menu">
						<li class="active">
							<a href="#">Instructions</a>
						</li>
						<li>
							<a href="#">Submit Paper</a>
						</li>
						<li>
							<a href="#">My Submissions</a>
						</li>
					</ul>
				</div><!--dont remove this comment
				--><div class="col-md-6 vcenter"></div>

			</div>
		</div>

		<!-- Begin page content -->
		<div class="container" >
			<div class="row">
				<div class="col-md-12 well">

					<!-- form -->
					<div class="row">
						<div class="col-md-8">
							<form class="form-horizontal" role="form" id="article-form">
								<div class="form-group">
									<label for="Title" class="col-sm-2 control-label col-xs-10">Title</label>
									<div class="col-sm-1 help-block col-xs-2 col-sm-push-9 owj-tooltip" data-toggle="tooltip" data-title="Place big help content here">
										<span class="glyphicon glyphicon-exclamation-sign"></span>
									</div>
									<div class="col-sm-9 col-xs-12 col-sm-pull-1">
										<input type="text" class="form-control" id="Title">
										<div class="text-danger small">errror message</div>
									</div>
								</div>
								<div class="form-group">
									<label for="abstract" class="col-sm-2 control-label col-xs-10">Abstract</label>
									<div class="col-sm-1 help-block col-xs-2 col-sm-push-9 owj-tooltip" data-toggle="tooltip" data-title="Place big help content here" >
										<span class="glyphicon glyphicon-exclamation-sign"></span>
									</div>
									<div class="col-sm-9 col-xs-12 col-sm-pull-1">
										<textarea rows="3" class="form-control" id="abstract" ></textarea>
									</div>
								</div>
								<div class="form-group">
									<label for="keywords" class="col-sm-2 control-label col-xs-10">Keywords</label>
									<div class="col-sm-1 help-block col-xs-2 col-sm-push-9 owj-tooltip" data-toggle="tooltip" data-title="Place big help content here">
										<span class="glyphicon glyphicon-exclamation-sign"></span>
									</div>
									<div class="col-sm-9 col-xs-12 col-sm-pull-1">
										<input type="text" class="form-control" id="Keywords">
									</div>
								</div>

								<div class="form-group">
									<label for="Authors" class="col-sm-2 control-label col-xs-10">Authors</label>
									<div class="col-sm-1 help-block col-xs-2 col-sm-push-9 owj-tooltip" data-toggle="tooltip" data-title="Place big help content here">
										<span class="glyphicon glyphicon-exclamation-sign"></span>
									</div>
									<div class="col-sm-9 col-xs-12 col-sm-pull-1">
										<div class="panel panel-default panel-owj ft-ty">
											<div class="panel-heading">
												<div class="row">
													<div class="col-xs-3">
														Given Name
													</div>
													<div class="col-xs-2">
														Family Name
													</div>
													<div class="col-xs-3">
														Affiliation
													</div>
													<div class="col-xs-3">
														Email
													</div>
													<div class="col-xs-1"></div>
												</div>
											</div>
											<div class="panel-body">
												<ul class="row list-inline">
													<li class="col-xs-3">
														Daniel P.
													</li>
													<li class="col-xs-2">
														Ames
													</li>
													<li class="col-xs-3">
														Bringham Young University
													</li>
													<li class="col-xs-3">
														dan.ames@byu.edu
													</li>
													<li class="col-xs-1">
														<button type="button" class="close">
															<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
														</button>
													</li>
												</ul>
											</div>
											<div class="panel-footer">
												<a href="">Add </a>
												(use <a href="https://github.com/angular-ui/ui-sortable">angularui</a> for sorting)
											</div>
										</div>

									</div>
								</div>

								<div class="form-group">
									<label for="Reviewers" class="col-sm-2 control-label col-xs-10">Reviewers</label>
									<div class="col-sm-1 help-block col-xs-2 col-sm-push-9 owj-tooltip" data-toggle="tooltip" data-title="Place big help content here">
										<span class="glyphicon glyphicon-exclamation-sign"></span>
									</div>
									<div class="col-sm-9 col-xs-12 col-sm-pull-1">
										<div class="panel panel-default panel-owj ft-ty">
											<div class="panel-heading">
												<div class="row">
													<div class="col-xs-3">
														Given Name
													</div>
													<div class="col-xs-2">
														Family Name
													</div>
													<div class="col-xs-3">
														Affiliation
													</div>
													<div class="col-xs-3">
														Email
													</div>
													<div class="col-xs-1"></div>
												</div>
											</div>
											<div class="panel-body">
												<ul class="row list-inline">
													<li class="col-xs-3">
														Daniel P.
													</li>
													<li class="col-xs-2">
														Ames
													</li>
													<li class="col-xs-3">
														Bringham Young University
													</li>
													<li class="col-xs-3">
														dan.ames@byu.edu
													</li>
													<li class="col-xs-1">
														<button type="button" class="close">
															<span aria-hidden="true">&times;</span><span class="sr-only">Close</span>
														</button>
													</li>
												</ul>
											</div>
											<div class="panel-footer">
												<a href="">Add </a>
											</div>

										</div>

									</div>
								</div>

								<div class="form-group">
									<label for="manuscript" class="col-sm-2 control-label col-xs-10">Upload File</label>
									<div class="col-sm-1 help-block col-xs-2 col-sm-push-9 owj-tooltip" data-toggle="tooltip" data-title="Place big help content here">
										<span class="glyphicon glyphicon-exclamation-sign"></span>
									</div>
									<div class="col-sm-9 col-xs-12 col-sm-pull-1">
										<input type="file"  id="manuscript">
									</div>
								</div>
								<div class="form-group">
									<label for="approvals" class="col-sm-2 control-label col-xs-10">Approvals</label>
									<div class="col-sm-1 help-block col-xs-2 col-sm-push-9 owj-tooltip" data-toggle="tooltip" data-title="Place big help content here">
										<span class="glyphicon glyphicon-exclamation-sign"></span>
									</div>
									<div class="col-sm-9 col-xs-12 col-sm-pull-1">
										<div class="checkbox">
											<input type="checkbox">
											I certify that this is an original manuscript that is free of plagiarism and that all authors
											agree to its submission to Open Water.
										</div>
										<div class="checkbox">
											<input type="checkbox">
											I understand there is a $299 publication fee for accepted papers and am prepared to
											pay this fee if my paper is accepted.
										</div>
										<div class="checkbox">
											<input type="checkbox">
											I hereby give Open Water license to publish the attached paper under the Creative
											Commons Attribution 4.0 International License.
										</div>
									</div>
								</div>
								<div class="form-group">
									<div class="col-sm-offset-2 col-sm-10">
										<button type="submit" class="btn btn-primary">
											Save
										</button>
										<button type="submit" class="btn btn-warning">
											Reset
										</button>
									</div>
								</div>
							</form>

						</div>
						<div class="col-md-4"></div>
					</div>

				</div>
			</div>
		</div>

		<nav class="navbar navbar-default " role="navigation">
			<div class="container well well-sm">
				<p class="text-right ft-ty">
					Open Water Journal Copyright ©2014 – <a href="http://www.meldpress.com" >MELD Press</a>
					</br>
					Individual manuscripts licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>
				</p>
			</div>
		</nav>

		<!-- Bootstrap core JavaScript
		================================================== -->
		<!-- Placed at the end of the document so the pages load faster -->
		<script src="../owj/static/bower_components/jquery/dist/jquery.min.js"></script>
		<script src="../owj/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
		<script src="../owj/static/js/owj.js"></script>

	</body>
</html>
