
<!DOCTYPE html>
<html lang="en" data-ng-app="owjApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="../owj/static/img/favicon.ico">

    <title>Open Water Journal</title>
    
    <!-- Styles for plugins -->
    <link href="../owj/static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../owj/static/bower_components/angular-loading/angular-loading.css" rel="stylesheet">

    <!-- Custom styles for this website -->
    <link href="../owj/static/css/owj.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    

  </head>
  <body class="owj">
    
    

    
    
<nav class="banner navbar navbar-default" role="navigation" id="site-banner">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img id="banner-logo" src="../owj/static/img/banner_logo.png" class="img-responsive"/>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="ft-ty">
     <form class="navbar-form navbar-right" role="search">
        <div><div class="pull-right">
        
        <ul class="list-inline"><li><a href=/register/>Sign Up</a></li>|<li><a href=/login/>Sign In</a></li></ul>
        
        
        </div><div class="clearfix"></div></div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" id="main-search-input">
        </div>

      </form>      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!--main navigation bar -->
<nav class="navbar navbar-default" role="navigation" id="main-menu" >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
  
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav col-md-12 text-center" >
        <li class=" col-md-2"><a href="/"><strong>Home</strong></a></li>
        <li class=" col-md-2"><a href="/articles/"><strong>Articles</strong></a></li>
        <li class=" col-md-2"><a href="/author-instructions/"><strong>Authors</strong></a></li>
        <li class=" col-md-2"><a href="/reviewers-guide/"><strong>Reviewers</strong></a></li>
        <li class=" col-md-2"><a href="/editorial-board/"><strong>About</strong></a></li>
        <li class="  col-md-2"><a href="/editor/"><strong>Editor</strong></a></li>
      </ul>
    </div>
  </div>
</nav>
    

    
    

    <div class="container-fluid container-base" >
      
  <div class="container">
    
<div class="row">
  <div class="col-md-2 well left-panel">
    
    <!-- stacked submenu -->
    <div class="row">
      <div class="col-md-12">
      <ul id="sub-menu" class="nav nav-pills nav-stacked sub-menu-stacked sub-nav">
        <li class="active"><a href="#">Editorial Board</a></li>
        <li><a href="#">Aim & Scope</a></li>
        <li><a href="#">Indexing & Rank</a></li>
        <li><a href="#">Open Access</a></li>
        <li><a href="#">Fees</a></li>
      </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 well well-sm" id="advert" style="min-height:40px;">
      </div>
    </div>
    
  </div>
  <div class="col-md-10 well">
    
    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-default  panel-borderless">
          <div class="panel-heading bold">Editor in Chief</div>
          <div class="panel-body">
            <div class="col-xs-3"><img src="../owj/static/img/anon_user.png" class="img-responsive img-rounded" alt="Responsive image"></div>
            <div class="col-xs-9">
              <address>
                <strong>Daniel P. Ames</strong><br>
                Civil and Enviornmental Engineering<br>
                Brigham Young University, Provo, Utah USA<br>
                <a href="mailto:dan.ames@byu.com">dan.ames@byu.com</a>
              </address>
            </div>
          </div>
        </div>
       
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-default  panel-borderless">
          <div class="panel-heading bold">Types of Manuscripts</div>
          <div class="panel-body">
               Open Water accepts the following manuscript types:
               <ul>
                <li><strong><ins>Original research paper</ins></strong> – This is a traditional scientific paper with the following sections: Introduction,
                  Methods, Results, Conclusions.</li>
                <li><strong><ins>Original technical paper</ins></strong> – This type of paper presents a new technology or method, typically in conjunction
with a case study. Sections should include: Introduction, Technology, Case Study, Conclusions.</li>
                <li><strong><ins>Literature Review paper</ins></strong> – This is typically a longer paper that synthesizes multiple other papers to present
essentially a “state of the art” in a particular topic area. Sections will vary.</li>
               </ul>
          </div>
        </div>
       
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-default  panel-borderless">
          <div class="panel-heading bold">Formatting Requirements</div>
          <div class="panel-body">
               Open Water accepts the following manuscript types:
               <ul>
                <li>Authors are required to submit papers electronically.</li>
                <li>Papers should be prepared based on the Microsoft Word “docx” file format template available here.</li>
                <li>Prepare your paper in a “camera ready” format – meaning as it would appear in publication form either by
using the provided template or by duplicating it exactly in your own word processing software.</li>
                <li>Word limit is 6000. Figure limit 10. Table limit is 10.</li>
                <li>Only papers prepared in English will be considered for review. While British English is acceptable, the
journal prefers American English spellings and word usage.</li>
                <li>Papers with poor English (spelling, grammar, and/or word usage) will be rejected outright. Please consider
using a professional editing service. Our sister company, My English Advisor may be able to help.</li>

               </ul>
          </div>
        </div>
       
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-default  panel-borderless">
          <div class="panel-heading bold">Citation Format</div>
          <div class="panel-body">
            Citations must be prepared in the APA format. Instructions and examples of references prepared in this style
            are available here: <a href="http://www.apastyle.org">http://www.apastyle.org</a>.
          </div>
        </div>
       
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-default  panel-borderless">
          <div class="panel-heading bold">Submission Process</div>
          <div class="panel-body">
            <ul>
                <li>All papers are submitted electronically through this web site using the “Submit a Paper” link.</li>
                <li>All authors must agree to the submission. Submitter must agree to fee payment and copyright terms.</li>
            </ul>
          </div>
        </div>
       
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-default  panel-borderless">
          <div class="panel-heading bold">Overall Approach</div>
          <div class="panel-body">
            Reviewers are expected to read the assigned manuscript and provide an intellectually honest assessment of
the paper’s strengths and weaknesses, ultimately providing a recommendation of either “reject” “revise” or
“accept” for the paper. A reviewer form is provided that includes specific questions for which the reviewer is
expected to provide an answer. Also free text boxes are provided for entering detailed comments. The journal
does not support reviewer uploads of manually edited papers.
            
          </div>
        </div>
       
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-default  panel-borderless">
          <div class="panel-heading bold">Reviewer Responsibilities</div>
          <div class="panel-body">
            All papers submitted to Open Water are viewed by the Chief Editor who makes the initial decision as to
whether or not to send the paper for external review. The Chief Editor may choose one of the following
options:
            <ul>
                <li>Immediately reject the paper as out of scope, insufficient, needs editing, or needs formatting.</li>
                <li>Send the paper to specific reviewers for external review.</li>
                <li>Send the paper to the bidding pool where a self-nominated reviewer may offer to review the paper.</li>
            </ul>
            
To maintain a high level of scientific integrity and avoid conflicts of interest, reviewers must certify that they do
not have a conflict of interest with the paper being reviewed.</br>

In the case that a reviewer offers to review a paper from the bidding pool, the chief editor or associate editor
must approve the bid – another opportunity to check for conflicts of interest.
            
            
          </div>
        </div>
       
      </div>
    </div>    
    
   <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-default  panel-borderless">
          <div class="panel-heading bold">Honoraria</div>
          <div class="panel-body">
The journal provides a modest honoraria (typically $25 per paper) for reviewers who provide well written,
detailed and useful reviews.
            
          </div>
        </div>
       
      </div>
    </div>
    
    

    

  </div>      
</div>


  </div>

    </div>

    
    
    

    
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../owj/static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../owj/static/js/jquery-ui-1.11.0.custom/jquery-ui.min.js"></script>
    <script src="../owj/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--angular file upload shim should be added before angularjs-->
    <script src="../owj/static/bower_components/angular-file-upload/angular-file-upload-shim.min.js"></script>
    <script src="../owj/static/bower_components/angular/angular.min.js"></script>
    <script src="../owj/static/bower_components/angular-ui-bootstrap/ui-bootstrap-tpls-0.11.0.min.js"></script>
    <script src="../owj/static/bower_components/angular-file-upload/angular-file-upload.min.js"></script>
    <script src="../owj/static/bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="../owj/static/bower_components/underscore/underscore.js"></script>
    <script src="../owj/static/bower_components/restangular/dist/restangular.min.js"></script>
    <script src="../owj/static/bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>
    <script src="../owj/static/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../owj/static/bower_components/ngsortable/sortable.js"></script>
    <script src='../owj/static/bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js'></script>
    <script src='../owj/static/bower_components/spin.js/spin.js'></script>
    <script src='../owj/static/bower_components/angular-loading/angular-loading.min.js'></script>
    <!--angular stap plugin-->
  <!--
    <script src="../owj/static/bower_components/angular-strap/dist/angular-strap.min.js"></script>
      <script src="../owj/static/bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>-->
  
    

    <script src="../owj/static/js/ngapp/app.js"></script>
    <script src="../owj/static/js/ngapp/controllers.js"></script>
    <script src="../owj/static/js/ngapp/directives.js"></script>
    <script src="../owj/static/js/ngapp/services.js"></script>

    <script src="../owj/static/js/owj.js"></script>
    
    
    

  </body>
</html>