
<!DOCTYPE html>
<html lang="en" data-ng-app="owjApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <link rel="shortcut icon" href="../owj/static/img/favicon.ico">

    <title>Open Water Journal</title>
    
    <!-- Styles for plugins -->
    <link href="../owj/static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="../owj/static/bower_components/angular-loading/angular-loading.css" rel="stylesheet">

    <!-- Custom styles for this website -->
    <link href="../owj/static/css/owj.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    
    

  </head>
  <body class="owj">
    
    

    
    
<nav class="banner navbar navbar-default" role="navigation" id="site-banner">
  <div class="container">
    <!-- Brand and toggle get grouped for better mobile display -->
    <div class="navbar-header">
      <a class="navbar-brand" href="#">
        <img id="banner-logo" src="../owj/static/img/banner_logo.png" class="img-responsive"/>
      </a>
    </div>

    <!-- Collect the nav links, forms, and other content for toggling -->
    <div class="ft-ty">
     <form class="navbar-form navbar-right" role="search">
        <div><div class="pull-right">
        
        <ul class="list-inline"><li><a href=/register/>Sign Up</a></li>|<li><a href=/login/>Sign In</a></li></ul>
        
        
        </div><div class="clearfix"></div></div>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search" id="main-search-input">
        </div>

      </form>      
    </div><!-- /.navbar-collapse -->
  </div><!-- /.container-fluid -->
</nav>

<!--main navigation bar -->
<nav class="navbar navbar-default" role="navigation" id="main-menu" >
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
  
    <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
      <ul class="nav navbar-nav col-md-12 text-center" >
        <li class=" col-md-2"><a href="/"><strong>Home</strong></a></li>
        <li class=" col-md-2"><a href="/articles/"><strong>Articles</strong></a></li>
        <li class=" col-md-2"><a href="/author-instructions/"><strong>Authors</strong></a></li>
        <li class=" col-md-2"><a href="/reviewers-guide/"><strong>Reviewers</strong></a></li>
        <li class=" col-md-2"><a href="/editorial-board/"><strong>About</strong></a></li>
        <li class="  col-md-2"><a href="/editor/"><strong>Editor</strong></a></li>
      </ul>
    </div>
  </div>
</nav>
    

    
    

    <div class="container-fluid container-base" >
      
  <div class="container">
    
<div class="row">
  <div class="col-md-2 well left-panel">
    
    <!-- stacked submenu -->
    <div class="row">
      <div class="col-md-12">
      <ul id="sub-menu" class="nav nav-pills nav-stacked sub-menu-stacked sub-nav">
        <li class="active"><a href="#">Editorial Board</a></li>
        <li><a href="#">Aim & Scope</a></li>
        <li><a href="#">Indexing & Rank</a></li>
        <li><a href="#">Open Access</a></li>
        <li><a href="#">Fees</a></li>
      </ul>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 well well-sm" id="advert" style="min-height:40px;">
      </div>
    </div>
    
  </div>
  <div class="col-md-10 well">
    
    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-default  panel-borderless">
          <div class="panel-heading bold">  $299 Flat Fee</div>
          <div class="panel-body">
            As with all open access journals employing the “gold” funding model, Open Water is funded by author publication fees. 
            Our flat fee for 2015 is intentionally set at one of the lowest rates in the industry. 
            At $299 (U.S. dollars) you will find that our fees are incredibly reasonable. 
            Here are the published fee structures from some of our competitors. 
          </div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-default  panel-borderless">
          <div class="panel-body">
            <div class="col-md-8 col-xm-12 col-md-offset-2">
               <table class="table table-striped table-bordered">
                <thead class="bold thead-owj">
                  <tr>
                    <td>Journal</td>
                    <td>Fee</td>
                    <td>Description</td>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>JAWRA</td>
                    <td>$1000</td>
                    <td>Page charge for all papers - closed access</td>
                  </tr>
                  <tr>
                    <td>Elsevier</td>
                    <td>$3000</td>
                    <td>Charge to make paper open access</td>
                  </tr>
    
                  <tr>
                    <td>Springer</td>
                    <td>$2000</td>
                    <td>Charge for open access journals</td>
                  </tr>
    
                  <tr>
                    <td>SCIRP</td>
                    <td>$800</td>
                    <td>Page charge for open access</td>
                  </tr>
    
                </tbody>
               </table>
            </div>

          </div>
        </div>
      </div>
    </div>
    
    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-default  panel-borderless">
          <div class="panel-heading bold">How are Fees Used</div>
          <div class="panel-body">
            <ul>
              <li><strong><ins>Editing and Typesetting</ins></strong> - Our professional English editors will proofread your “camera ready” paper and perform minor English editing and typesetting to prepare the paper for publication in our online and hard copy editions of the journal.</li> 
              <li><strong><ins>Journal Operations</ins></strong> - Our journal runs on a shoestring budget, but it needs a budget nonetheless. Our journal operations expenses include office facilities, server hosting, professional staff, and advertising.</li>
              <li><strong><ins>Reviewer Honoraria</ins></strong> - Much like review panels for major research grants and initiatives globally, our reviewers receive a small honoraria for each complete and thorough review that they provide. This small incentive is one way that we can increase review turnaround.</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
    
    
    <div class="row">
      <div class="col-sm-12">
        <div class="panel panel-default  panel-borderless">
          <div class="panel-body">
          
            Some images



          </div>
        </div>
      </div>
    </div>
    
  
  </div>      
</div>


  </div>

    </div>

    
    
    <div ><div>

    
    

    
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../owj/static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../owj/static/js/jquery-ui-1.11.0.custom/jquery-ui.min.js"></script>
    <script src="../owj/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
    <!--angular file upload shim should be added before angularjs-->
    <script src="../owj/static/bower_components/angular-file-upload/angular-file-upload-shim.min.js"></script>
    <script src="../owj/static/bower_components/angular/angular.min.js"></script>
    <script src="../owj/static/bower_components/angular-ui-bootstrap/ui-bootstrap-tpls-0.11.0.min.js"></script>
    <script src="../owj/static/bower_components/angular-file-upload/angular-file-upload.min.js"></script>
    <script src="../owj/static/bower_components/angular-cookies/angular-cookies.min.js"></script>
    <script src="../owj/static/bower_components/underscore/underscore.js"></script>
    <script src="../owj/static/bower_components/restangular/dist/restangular.min.js"></script>
    <script src="../owj/static/bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js"></script>
    <script src="../owj/static/bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
    <script src="../owj/static/bower_components/ngsortable/sortable.js"></script>
    <script src='../owj/static/bower_components/ngInfiniteScroll/build/ng-infinite-scroll.min.js'></script>
    <script src='../owj/static/bower_components/spin.js/spin.js'></script>
    <script src='../owj/static/bower_components/angular-loading/angular-loading.min.js'></script>
    <!--angular stap plugin-->
  <!--
    <script src="../owj/static/bower_components/angular-strap/dist/angular-strap.min.js"></script>
      <script src="../owj/static/bower_components/angular-strap/dist/angular-strap.tpl.min.js"></script>-->
  
    

    <script src="../owj/static/js/ngapp/app.js"></script>
    <script src="../owj/static/js/ngapp/controllers.js"></script>
    <script src="../owj/static/js/ngapp/directives.js"></script>
    <script src="../owj/static/js/ngapp/services.js"></script>

    <script src="../owj/static/js/owj.js"></script>
    
    
    

  </body>
</html>