<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Open Water Journal</title>

    <!-- Styles for plugins -->
    <link href="../owj/static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this website -->
    <link href="../owj/static/css/owj.css" rel="stylesheet">
    <style>
      
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Wrap all page content here -->
<div id="owj">
  
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">

        <a class="navbar-brand" href="#"><img id="banner-logo" src="../owj/static/img/banner_logo.png" height=50px;/></a>
      </div>
       <form class="navbar-form navbar-right" role="search">
        <ul class="list-inline">
          <li>WelCome |</li>
          <li>Sign In | </li>
          <li>Sign Sign Up  </li>
        </ul>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
      </form>
    </div>
  </div>
  
  <!-- Begin page content -->
  <div class="container">
    <div class="row " id="main-container">
      
      
      <div class="well col-xs-12 col-sm-6 col-sm-offset-3 col-md-4 col-md-offset-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Login</h3>
          </div>
          <div class="panel-body">
            
            <form id="loginform" class="" role="form">
              
              <p class="text-danger text-center">Form error message</p>          
              
              <div class="form-group"> 
                <div class="input-group ">
                    <span class="input-group-addon"><i class="glyphicon glyphicon-user"></i></span>
                    <input id="login-username" type="text" class="form-control" name="username" value="" placeholder="username or email">                                        
                </div>
              </div>
              
              <div class="form-group">    
                <div class="input-group">
                  <span class="input-group-addon"><i class="glyphicon glyphicon-lock"></i></span>
                  <input id="login-password" type="password" class="form-control" name="password" placeholder="password">
                </div>
              </div>
                   
              <div class="form-group">       
                <div class="input-group">
                  <button id="btn-login" class="btn btn-success">Login  </button>
                </div>
             </div>
  
            	<div style="border-top: 1px solid#888; padding-top:15px; font-size:85%" >
                Don't have an account! 
                <a href="#" onClick="$('#loginbox').hide(); $('#signupbox').show()">
                    Sign Up Here
                </a>
              </div>
            
            </form>     
  
          </div>        

        </div>
        
      </div>
    </div>
  </div>
</div>


<div id="footer">
  <div class="container">
    <p>Open Water Journal Copyright ©2014 – <a href="http://www.meldpress.com" >MELD Press</a></p>
    <p>Individual manuscripts licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a></p>
  </div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../owj/static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../owj/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
