<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../../favicon.ico">

    <title>Open Water Journal</title>

    <!-- Styles for plugins -->
    <link href="../owj/static/bower_components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this website -->
    <link href="../owj/static/css/owj.css" rel="stylesheet">
    <style>
      
    </style>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>

<body>
<!-- Wrap all page content here -->
<div id="owj">
  
  <!-- Fixed navbar -->
  <div class="navbar navbar-default navbar-fixed-top">
    <div class="container">
      <div class="navbar-header">
        <a class="navbar-brand" href="#"><img id="banner-logo" src="../owj/static/img/banner_logo.png" height=50px;/></a>
      </div>
       <form class="navbar-form navbar-right" role="search">
        <ul class="list-inline">
          <li>WelCome |</li>
          <li>Sign In | </li>
          <li>Sign Sign Up  </li>
        </ul>
        <div class="form-group">
          <input type="text" class="form-control" placeholder="Search">
        </div>
      </form>
    </div>
  </div>
  
  <!-- Begin page content -->
  <div class="container">
    <div class="row " id="main-container">
      <div class="well col-xs-12 col-sm-8 col-sm-offset-2 col-md-4 col-md-offset-4">
        <div class="panel panel-default">
          <div class="panel-heading">
            <h3 class="panel-title">Register</h3>
          </div>
          <div class="panel-body">
            
            <div class="">
              <form action="r" method="post" accept-charset="utf-8" class="form" role="form">  
              
                <p class="text-danger text-center">Form error message</p>        
              
                <div class="row"> 
                  <div class="col-xs-12 col-md-6 form-group">
                   <input type="text" class="form-control" name="firstname" placeholder="First Name">                                        
                  </div>
                  <div class="col-xs-12 col-md-6 form-group">
                     <input type="text" name="lastname" value="" class="form-control" placeholder="Last Name"  />                        </div>
                  </div>
                </div>

                <div class="form-group">
                  <input type="email" name="email" class="form-control" placeholder="Your Email"  />
                </div>
               
                <div class="form-group">
                  <input type="password" name="password" class="form-control" placeholder="Password"  />
                </div>
               
                <div class="form-group">
                  <input type="password" name="confirm_password" value="" class="form-control" placeholder="Confirm Password"  />
                </div>
                
                <div class="form-group">
                  <label for="userRole" class="pull-left control-label">Register as: </label>
                  <div class="pull-right row col-xs-8">
                    <select class="form-control ">
                      <option>Author</option>
                      <option>Reviewer</option>
                    </select>
                  </div>
                  <div class="clearfix"></div>
                </div>
                
               
                <div class="form-group">
                  <textarea rows="5"  placeholder="About Yourself" class="form-control"></textarea>
                </div>
               
               
               <div class="form-group">
                  <label for="userRole" class="pull-left control-label">Captcha</label>
                  Develop add captcha here
                  <div class="clearfix"></div>
                </div>
               
                <small>By clicking Register, you agree to our Terms and that you have read our Data Use Policy, including our Cookie Use.</small>
                    
                <button class="btn btn-lg btn-primary btn-block signup-btn" type="submit">Register</button>
            </form>          
          </div>
</div>    

        </div>
        
      </div>
    </div>
  </div>



<div id="footer">
  <div class="container">
    <p>Open Water Journal Copyright ©2014 – <a href="http://www.meldpress.com" >MELD Press</a></p>
    <p>Individual manuscripts licensed under a <a href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a></p>
  </div>
</div>

    <!-- Bootstrap core JavaScript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="../owj/static/bower_components/jquery/dist/jquery.min.js"></script>
    <script src="../owj/static/bower_components/bootstrap/dist/js/bootstrap.min.js"></script>
  </body>
</html>
